<Configuration>
    <MappedFolders>
		<MappedFolder>
            <HostFolder>c:\Dev\Radio-Automation\</HostFolder>
            <SandboxFolder>c:\Dev\Radio-Automation\</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
		 <MappedFolder>
            <HostFolder>c:\Dev\Radio-Automation\sandbox\scripts</HostFolder>
            <SandboxFolder>c:\Dev\Radio-Automation\scripts</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <Networking>true</Networking>
    <LogonCommand>
	    <Command>cmd.exe /c reg add "HKLM\SYSTEM\CurrentControlSet\Control\CI\Policy" /v VerifiedAndReputablePolicyState /t REG_DWORD /d 0 /f &amp;&amp; C:\Windows\System32\CiTool.exe -r</Command>
	   
        <Command>explorer "c:\Dev\Radio-Automation\scripts\startup.bat"</Command>
    </LogonCommand>
	<VGpu>Enable</VGpu>
</Configuration>