# Radio-Automation

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  Radio Automation.sln
.github/workflows/: build.yml
.husky/: commit-msg  pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
NAudioWrapper/: AudioPlayback.cs  ConcatenatingAudioFileReader.cs  Device.cs  NAudioWrapper.csproj  SampleAggregator.cs  app.config  packages.config
NAudioWrapper/Properties/: AssemblyInfo.cs
Radio Automation/: App.config  App.xaml  App.xaml.cs  Radio Automation.csproj  Radio Automation_1_TemporaryKey.pfx  Radio Automation_TemporaryKey.pfx  packages.config
Radio Automation/Behaviors/: MultiSelectionBehavior.cs  ScrollPlayingIntoViewBehavior.cs
Radio Automation/Constants/: Formatters.cs
Radio Automation/Converters/: EnumBooleanConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  PercentageConverter.cs
Radio Automation/Events/: EventBus.cs  EventScheduler.cs  EventTask.cs  MqttEventListener.cs  PendingEvent.cs
Radio Automation/Extensions/: CollectionExtensions.cs  EnumerationExtension.cs  FileExtensions.cs
Radio Automation/Messaging/: PlaylistMessage.cs  PlaylistMessageData.cs  TrackInfoData.cs  TrackPlayingMessage.cs
Radio Automation/Models/: Clock.cs  Event.cs  EventSchedule.cs  Genre.cs  MqttExpression.cs  Playlist.cs  Settings.cs  Tag.cs  Track.cs
Radio Automation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Radio Automation/Properties/PublishProfiles/: BuildProfile.pubxml  ClickOnceProfile.pubxml
Radio Automation/Services/: AudioTrackParserService.cs  IAudioTrackParserService.cs  IMqttPublisherService.cs  IPersistenceService.cs  MqttPublisherService.cs  PersistenceService.cs
Radio Automation/Themes/: Generic.xaml
Radio Automation/Utils/: DependencyObjectExtensions.cs  ThreadSafeRandom.cs
Radio Automation/ViewModels/: EditEventViewModel.cs  EventScheduleViewModel.cs  InternetStreamEntryViewModel.cs  MainWindowViewModel.cs  PreferencesViewModel.cs  TrackViewModel.cs
Radio Automation/Views/: EditEventWindow.xaml  EditEventWindow.xaml.cs  EventScheduleWindow.xaml  EventScheduleWindow.xaml.cs  InternetStreamEntryWindow.xaml  InternetStreamEntryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  TrackInfo.xaml  TrackInfo.xaml.cs  TrackView.xaml  TrackView.xaml.cs
Radio Automation/Windows/: DataWindow.cs
Radio-Automation-Installer/: AppComponents.wxs  Folders.wxs  Package.wxs  Radio-Automation-Installer.wixproj
Resources/: Resources.csproj
Resources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/Properties/PublishProfiles/: FolderProfile.pubxml
Schedule/: Schedule.csproj
Schedule/Common/: DateExtensions.cs  DateRange.cs  DayInterval.cs  Easter.cs  EasterCalendar.cs  FrequencyType.cs  MonthOfQuarterInterval.cs  MonthOfYear.cs  QuarterInterval.cs  WeekInterval.cs
Schedule/Schedule/: EventFrequencyBuilder.cs  IEventFrequencyBuilder.cs  ISchedule.cs  Schedule.cs  ScheduleBuilder.cs
Schedule/Schedule/ConcreteFrequencyBuilders/: AnnualEventFrequencyBuilder.cs  DailyEventFrequencyBuilder.cs  DayOfMonthEventFrequencyBuilder.cs  MonthlyDayInMonthEventFrequencyBuilder.cs  MonthlyDayInWeekOfMonthEventFrequencyBuilder.cs  MonthlyDayOfMonthEventFrequencyBuilder.cs  NullEventFrequencyBuilder.cs  QuarterlyEventFrequencyBuilder.cs  WeeklyEventFrequencyBuilder.cs
Schedule/TemporalExpressions/: ScheduleDayInMonth.cs  ScheduleDayInQuarter.cs  ScheduleDayInWeekOfMonth.cs  ScheduleDayOfWeek.cs  ScheduleFloatingHoliday.cs
WPFDarkTheme/: WPFDarkTheme.csproj
WPFDarkTheme/Controls/: IndexingStackPanel.cs  NavigatableHyperLink.cs  SearchTextBox.cs  TreeViewMultipleSelectionBehavior.cs
WPFDarkTheme/Properties/: AssemblyInfo.cs
WPFDarkTheme/Theme/: Brushes.xaml  Menu.xaml  Theme.xaml
WPFDarkTheme/Utils/: DependencyObjectExtensions.cs  TextBoxExtender.cs  TreeViewSelectionHelper.cs
Weather/: IObservation.cs  Weather.csproj  WunderGround.cs  WunderGroundObservation.cs  WundergroundObservations.cs
Weather/Properties/: AssemblyInfo.cs
docs/: mqtt-song-publish-feature.md
sandbox/: README.md  sandbox.wsb
sandbox/scripts/: startup.bat  winget-install.ps1
