<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	   <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\jeffu\.nuget\packages\microsoft.dotnet.upgradeassistant.extensions.default.analyzers\0.4.336902\build\\WebTypeReplacements.typemap" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icons\arrow_switch.png" />
    <None Remove="Icons\Close_6519.png" />
    <None Remove="Icons\control_end_blue.png" />
    <None Remove="Icons\control_fastforward_blue.png" />
    <None Remove="Icons\control_pause_blue.png" />
    <None Remove="Icons\control_play_blue.png" />
    <None Remove="Icons\control_rewind_blue.png" />
    <None Remove="Icons\control_start_blue.png" />
    <None Remove="Icons\control_stop_blue.png" />
    <None Remove="Icons\cut.png" />
    <None Remove="Icons\delete_32.png" />
    <None Remove="Icons\help.png" />
    <None Remove="Icons\NewFile_6276.png" />
    <None Remove="Icons\Open_6529.png" />
    <None Remove="Icons\page_white_copy.png" />
    <None Remove="Icons\page_white_paste.png" />
    <None Remove="Icons\Save.png" />
    <None Remove="Icons\SaveAs.png" />
    <None Remove="Icons\Save_6530.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Close_6519.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\delete_32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\help.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\NewFile_6276.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Open_6529.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\SaveAs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Save_6530.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  
    <Resource Include="Icons\cut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\page_white_copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\page_white_paste.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  
    <Resource Include="Icons\control_end_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_fastforward_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_pause_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_play_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_rewind_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_start_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_stop_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  
    <Resource Include="Icons\arrow_switch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>