<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
				<OutputType>Library</OutputType>
	  <UseWPF>true</UseWPF>
	  <Version>1.0.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
    <None Remove="Icons\arrow_switch.png" />
    <None Remove="Icons\Close_6519.png" />
    <None Remove="Icons\control_end_blue.png" />
    <None Remove="Icons\control_fastforward_blue.png" />
    <None Remove="Icons\control_pause_blue.png" />
    <None Remove="Icons\control_play_blue.png" />
    <None Remove="Icons\control_rewind_blue.png" />
    <None Remove="Icons\control_start_blue.png" />
    <None Remove="Icons\control_stop_blue.png" />
    <None Remove="Icons\cut.png" />
    <None Remove="Icons\data_sort.png" />
    <None Remove="Icons\delete_32.png" />
    <None Remove="Icons\help.png" />
    <None Remove="Icons\NewFile_6276.png" />
    <None Remove="Icons\Open_6529.png" />
    <None Remove="Icons\page_white_copy.png" />
    <None Remove="Icons\page_white_paste.png" />
    <None Remove="Icons\Save.png" />
    <None Remove="Icons\SaveAs.png" />
    <None Remove="Icons\Save_6530.png" />
    <None Remove="Icons\table_sort.png" />
    <None Remove="Icons\temp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Close_6519.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\data_sort.png" />
    <Resource Include="Icons\delete_32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\help.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\NewFile_6276.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Open_6529.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\SaveAs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Save_6530.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  
    <Resource Include="Icons\cut.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\page_white_copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\page_white_paste.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  
    <Resource Include="Icons\control_end_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_fastforward_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_pause_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_play_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_rewind_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_start_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\control_stop_blue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  
    <Resource Include="Icons\arrow_switch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  
    <Resource Include="Icons\table_sort.png" />
  
    <Resource Include="Icons\temp.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>